# Markoth

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
db/: markoth.mv.db
markoth/: .env  package-lock.json  package.json
markoth/public/: index.html
markoth/src/: App.js
markoth/src/components/admin/: AdminPage.js  AdminTab.js  OrderTable.js
markoth/src/components/context/: AuthContext.js
markoth/src/components/domain/: CartItem.jsx  Product.jsx  Shop.jsx  cart.css  cart.jsx  shop.css
markoth/src/components/home/: Home.css  Home.js  Login.js  Signup.js
markoth/src/components/misc/: MarkothApi.js  Navbar.js
markoth/src/components/user/: OrderTable.js  Profile.css  Profile.jsx  UserPage.js
src/main/java/com/bits/markoth/: MarkothApplication.java
src/main/java/com/bits/markoth/configs/: ApplicationConfiguration.java  CORSConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/bits/markoth/controller/: AuthenticationController.java  BidController.java  ChatRoomController.java  GenericController.java  HomeController.java  MessageController.java  ProductController.java  UserController.java
src/main/java/com/bits/markoth/domain/: BidEntity.java  ChatRoomEntity.java  MessageEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/bits/markoth/dtos/: LoginUserDto.java  RegisterUserDto.java  UserDto.java
src/main/java/com/bits/markoth/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  MarkothException.java  ResourceException.java  ResourceInvalidException.java  ResourceNotFoundException.java
src/main/java/com/bits/markoth/repository/: BidRepository.java  ChatRoomRepository.java  MessageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/bits/markoth/responses/: LoginResponse.java
src/main/java/com/bits/markoth/security/: CorsConfig.java  CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/bits/markoth/service/: AuthenticationService.java  BidService.java  ChatRoomService.java  GenericService.java  JwtService.java  MessageService.java  ProductService.java  UserDetailsServiceImpl.java  UserMapper.java  UserService.java
src/main/resources/: application.yaml  db_creation_mysql.sql  entityGenConfig.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_data.sql
src/main/resources/static/: test.html
src/test/java/com/bits/markoth/: MarkothApplicationTests.java
